<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="esq.css">
    <title>Esqueceu a senha</title>
</head>

<body>

    <body>
        <form class="form" action="#">
            <div class="card">
                <dir class="card-top">
                    <img class="imglogin" src="brq_branca.png" alt="">
                    <h2 class="title">Esqueceu a senha?</h2>
                    <p>Digite seu e-mail para recuperar sua senha</p>
                </dir>
                <div class="card-group">
                    <label for="">Email</label>
                    <input type="email" name="email" placeholder="Digite seu email" required>
                </div>

                <div class="card-group">
                    <button type="submit"><a href="brq.html">ACESSAR</a></button>
                   
                </div>


            </div>
        </form>
    </body>

</html>